spring.application.name=imanage

spring.datasource.username=imanage
spring.datasource.password=passwd1
spring.datasource.url=jdbc:mariadb://192.168.1.30:3306/imanagedev
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


spring.mvc.static-path-pattern=/swagger-ui

springdoc.swagger-ui.path=/swagger-ui.html


application-description=@project.description@
application-version=@project.version@


api.security.token.secret=${JWT_SECRET:my-secret-key}

