spring.application.name=imanage
#spring.datasource.url=jdbc:mysql://172.19.0.2:3306/imanageqa
spring.datasource.url=jdbc:mysql://172.19.0.2:3306/concabase
spring.datasource.username=root
spring.datasource.password=ocanada
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/swagger-ui

springdoc.swagger-ui.path=/swagger-ui.html


application-description=@project.description@
application-version=@project.version@
springdoc.api-docs.path=/v3/api-doc
server.forward-headers-strategy=framework